spring.datasource.url=jdbc:mysql://localhost:3306/incidencias
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=9632