<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textCreators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textAbout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="430dp"
        android:text="Esta aplicación ha sido desarrollada por:\n
        \nVerónica Álvarez Lavín,
        \nVladyslav Golovatyi Tsymbal,
        \nJosé David Casas Gómez,
        \nIván Díaz Fernández,
        \nAlejandro Peñil Haya,
        \nVíctor Cuevas Martínez."
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="© 2024 IES Miguel Herrero Pereda.\nTodos los derechos han sido reservados."
        android:textSize="16sp" />

</RelativeLayout>